<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Manager</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

</head>

<body class="bg-light ">

    <div class="container-fluid">
        <div class="row min-vh-100">

            <!-- Sidebar  -->
            <div class="col-12 col-md-3 col-lg-2 d-none d-md-block bg-dark text-white p-0 ">
                <div class="p-4 border-bottom">
                    <h4 class="fw-bold mb-0">ðŸ“¦ InvTrack</h4>
                </div>

                <div class="d-flex flex-column p-3">
                    <p class="text-uppercase text-secondary fw-bold mb-3">Categories</p>
                    <div class="d-flex flex-column p-4 gap-2 ">
                        <button class="btn btn-outline-primary btn-lg filter-btn active border-0 text-start"
                            data-category="all">
                            All
                        </button>
                        <button class="btn btn-outline-primary btn-lg filter-btn border-0 text-start text-white"
                            data-category="Electronics">
                            Electronics
                        </button>
                        <button class="btn btn-outline-primary btn-lg filter-btn border-0 text-start text-white"
                            data-category="Accessories">
                            Accessories
                        </button>
                        <button class="btn btn-outline-primary btn-lg filter-btn border-0 text-start text-white"
                            data-category="Clothing">
                            Clothing
                        </button>
                    </div>
                    <button class="btn btn-primary w-100 mt-5">
                        Print Stock List
                    </button>
                </div>
            </div>

            <!-- offcanvas sidebar -->
            <div class="offcanvas offcanvas-start col-12 col-md-3 col-lg-2 bg-dark text-white p-0 " tabindex="-1"
                id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header p-4 border-bottom">
                    <h4 class="offcanvas-title fw-bold mb-0" id="offcanvasExampleLabel">ðŸ“¦ InvTrack</h4>
                </div>

                <div class="offcanvas-body d-flex flex-column p-3">
                    <p class="text-uppercase text-secondary fw-bold mb-3">Categories</p>
                    <div class="d-flex flex-column p-4 gap-2 ">
                        <button class="btn btn-outline-primary btn-lg filter-btn active border-0 text-start"
                            data-category="all">
                            All
                        </button>
                        <button class="btn btn-outline-primary btn-lg filter-btn border-0 text-start text-white"
                            data-category="Electronics">
                            Electronics
                        </button>
                        <button class="btn btn-outline-primary btn-lg filter-btn border-0 text-start text-white"
                            data-category="Accessories">
                            Accessories
                        </button>
                        <button class="btn btn-outline-primary btn-lg filter-btn border-0 text-start text-white"
                            data-category="Clothing">
                            Clothing
                        </button>
                    </div>
                    <button class="btn btn-primary w-100 mt-5">
                        Print Stock List
                    </button>
                </div>
            </div>

            <!-- div Content -->
            <div class="col-12 col-md-9 col-lg-10 p-0">

                <!-- Navbar -->
                <nav class="navbar bg-white border-bottom px-4 py-3">
                    <button class="btn-sm bg-dark d-md-none rounded-3" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="bi bi-list text-white "></i>
                    </button>
                    <div>
                        <h5 class="fw-bold mb-0 fs-2">Inventory Overview</h5>
                        <small class="text-muted fs-5">Total Inventory Value: $29,343</small>
                    </div>

                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-secondary btn-lg">
                            Export Report
                        </button>
                        <button class="btn btn-primary btn-lg">
                            + New Product
                        </button>
                    </div>
                </nav>

                <!-- Content Area -->
                <div class="p-4">
                    <div class="row g-3">

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card border-primary bg-primary-subtle h-100 opacity-75 rounded-4">
                                <div class="card-body">
                                    <h6 class="card-title text-primary">TOTAL ITEMS</h6>
                                    <p class="fs-4 mb-0 fw-bold total"></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card border-danger bg-danger-subtle h-100 opacity-75 rounded-4">
                                <div class="card-body">
                                    <h6 class="card-title text-danger">LOW STOCK</h6>
                                    <p class="fs-4 mb-0 fw-bold">5</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card border-success bg-success-subtle h-100 opacity-75 rounded-4">
                                <div class="card-body">
                                    <h6 class="card-title text-success">ACTIVE SUPPLIERS</h6>
                                    <p class="fs-4 mb-0 fw-bold">9</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="card border-warning bg-warning-subtle h-100 opacity-75 rounded-4">
                                <div class="card-body">
                                    <h6 class="card-title text-warning">TODAY'S TRANSACTIONS</h6>
                                    <p class="fs-4 mb-0 fw-bold">24</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Inventory Table Section -->
                    <div class="card mt-4">
                        <div class="card-body">

                            <!-- Table Header -->
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="mb-0 fw-bold">Inventory</h6>

                                <div class="d-flex gap-2">
                                    <input type="text" class="form-control form-control-sm" placeholder="Search product"
                                        style="max-width: 200px;">
                                    <button class="btn btn-outline-secondary btn-sm">
                                        Filter
                                    </button>
                                </div>
                            </div>

                            <!-- Table -->
                            <div class="table-responsive-sm">
                                <table id="productTable" class="table table-sm align-middle">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>#</th>
                                            <th>Product</th>
                                            <th>Product ID</th>
                                            <th>Category</th>
                                            <th>Location</th>
                                            <th>Available</th>
                                            <th>Reserved</th>
                                            <th>On Hand</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr data-category="Electronics">
                                            <td>01</td>
                                            <td>Macbook Pro M1 2020</td>
                                            <td>#LW102012</td>
                                            <td><span class="badge bg-light text-dark">Electronics</span></td>
                                            <td>Warehouse 1</td>
                                            <td>120</td>
                                            <td>120</td>
                                            <td>100</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>02</td>
                                            <td>Mechanical Keyboard</td>
                                            <td>#LW102013</td>
                                            <td><span class="badge bg-light text-dark">Accessories</span></td>
                                            <td>Warehouse 2</td>
                                            <td>230</td>
                                            <td>230</td>
                                            <td>205</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Accessories">
                                            <td>03</td>
                                            <td>Wireless Mouse</td>
                                            <td>#LW102014</td>
                                            <td><span class="badge bg-light text-dark">Accessories</span></td>
                                            <td>Warehouse 3</td>
                                            <td>1250</td>
                                            <td>1250</td>
                                            <td>1130</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Accessories">
                                            <td>04</td>
                                            <td>Titan Smart Watch</td>
                                            <td>#LW102015</td>
                                            <td><span class="badge bg-light text-dark">Accessories</span></td>
                                            <td>Warehouse 4</td>
                                            <td>600</td>
                                            <td>600</td>
                                            <td>560</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Accessories">
                                            <td>05</td>
                                            <td>Sandisk Hard Disk 1TB</td>
                                            <td>#LW102016</td>
                                            <td><span class="badge bg-light text-dark">Accessories</span></td>
                                            <td>Warehouse 3</td>
                                            <td>250</td>
                                            <td>250</td>
                                            <td>190</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Accessories">
                                            <td>06</td>
                                            <td>iWatch 4th Generation</td>
                                            <td>#LW102017</td>
                                            <td><span class="badge bg-light text-dark">Watch</span></td>
                                            <td>Warehouse 5</td>
                                            <td>158</td>
                                            <td>158</td>
                                            <td>128</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Accessories">
                                            <td>07</td>
                                            <td>Sony Wireless Headphones</td>
                                            <td>#LW102018</td>
                                            <td><span class="badge bg-light text-dark">Headphone</span></td>
                                            <td>Warehouse 2</td>
                                            <td>460</td>
                                            <td>460</td>
                                            <td>415</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Electronics">
                                            <td>08</td>
                                            <td>Nikon DSLR Camera</td>
                                            <td>#LW102019</td>
                                            <td><span class="badge bg-light text-dark">Electronics</span></td>
                                            <td>Warehouse 1</td>
                                            <td>100</td>
                                            <td>100</td>
                                            <td>90</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Electronics">
                                            <td>09</td>
                                            <td>Canon 6D Camera</td>
                                            <td>#LW102020</td>
                                            <td><span class="badge bg-light text-dark">Electronics</span></td>
                                            <td>Warehouse 5</td>
                                            <td>48</td>
                                            <td>48</td>
                                            <td>38</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr data-category="Electronics">
                                            <td>10</td>
                                            <td>HP Laptop Intel i7 2023</td>
                                            <td>#LW102021</td>
                                            <td><span class="badge bg-light text-dark">Electronics</span></td>
                                            <td>Warehouse 4</td>
                                            <td>340</td>
                                            <td>340</td>
                                            <td>312</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Electronics">
                                            <td>11</td>
                                            <td>Lenovo ThinkPad X1</td>
                                            <td>#LW102022</td>
                                            <td><span class="badge bg-light text-dark">Electronics</span></td>
                                            <td>Warehouse 2</td>
                                            <td>210</td>
                                            <td>210</td>
                                            <td>195</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr data-category="Accessories">
                                            <td>12</td>
                                            <td>Logitech Webcam HD</td>
                                            <td>#LW102023</td>
                                            <td><span class="badge bg-light text-dark">Accessories</span></td>
                                            <td>Warehouse 3</td>
                                            <td>520</td>
                                            <td>520</td>
                                            <td>498</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr data-category="Clothing">
                                            <td>13</td>
                                            <td>Men Cotton T-Shirt</td>
                                            <td>#LW102024</td>
                                            <td><span class="badge bg-light text-dark">Clothing</span></td>
                                            <td>Warehouse 2</td>
                                            <td>500</td>
                                            <td>120</td>
                                            <td>380</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Clothing">
                                            <td>14</td>
                                            <td>Women Denim Jacket</td>
                                            <td>#LW102025</td>
                                            <td><span class="badge bg-light text-dark">Clothing</span></td>
                                            <td>Warehouse 4</td>
                                            <td>220</td>
                                            <td>60</td>
                                            <td>160</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Clothing">
                                            <td>15</td>
                                            <td>Unisex Hoodie</td>
                                            <td>#LW102026</td>
                                            <td><span class="badge bg-light text-dark">Clothing</span></td>
                                            <td>Warehouse 1</td>
                                            <td>340</td>
                                            <td>90</td>
                                            <td>250</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Clothing">
                                            <td>16</td>
                                            <td>Sports Running Shoes</td>
                                            <td>#LW102027</td>
                                            <td><span class="badge bg-light text-dark">Clothing</span></td>
                                            <td>Warehouse 5</td>
                                            <td>180</td>
                                            <td>40</td>
                                            <td>140</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Clothing">
                                            <td>17</td>
                                            <td>Leather Belt â€“ Brown</td>
                                            <td>#LW102028</td>
                                            <td><span class="badge bg-light text-dark">Clothing</span></td>
                                            <td>Warehouse 3</td>
                                            <td>410</td>
                                            <td>110</td>
                                            <td>300</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr data-category="Electronics">
                                            <td>18</td>
                                            <td>Samsung Galaxy Tab S9</td>
                                            <td>#LW102029</td>
                                            <td><span class="badge bg-light text-dark">Electronics</span></td>
                                            <td>Warehouse 1</td>
                                            <td>95</td>
                                            <td>25</td>
                                            <td>70</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Accessories">
                                            <td>19</td>
                                            <td>USB-C Hub 7-in-1</td>
                                            <td>#LW102030</td>
                                            <td><span class="badge bg-light text-dark">Accessories</span></td>
                                            <td>Warehouse 2</td>
                                            <td>430</td>
                                            <td>90</td>
                                            <td>340</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Clothing">
                                            <td>20</td>
                                            <td>Casual Polo Shirt</td>
                                            <td>#LW102031</td>
                                            <td><span class="badge bg-light text-dark">Clothing</span></td>
                                            <td>Warehouse 3</td>
                                            <td>360</td>
                                            <td>80</td>
                                            <td>280</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Electronics">
                                            <td>21</td>
                                            <td>Apple AirPods Pro (2nd Gen)</td>
                                            <td>#LW102032</td>
                                            <td><span class="badge bg-light text-dark">Electronics</span></td>
                                            <td>Warehouse 4</td>
                                            <td>150</td>
                                            <td>35</td>
                                            <td>115</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Clothing">
                                            <td>22</td>
                                            <td>Winter Jacket â€“ Waterproof</td>
                                            <td>#LW102033</td>
                                            <td><span class="badge bg-light text-dark">Clothing</span></td>
                                            <td>Warehouse 5</td>
                                            <td>140</td>
                                            <td>50</td>
                                            <td>90</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Accessories">
                                            <td>23</td>
                                            <td>Bluetooth Keyboard</td>
                                            <td>#LW102034</td>
                                            <td><span class="badge bg-light text-dark">Accessories</span></td>
                                            <td>Warehouse 1</td>
                                            <td>275</td>
                                            <td>65</td>
                                            <td>210</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                        <tr data-category="Electronics">
                                            <td>24</td>
                                            <td>LG UltraWide Monitor 34"</td>
                                            <td>#LW102035</td>
                                            <td><span class="badge bg-light text-dark">Electronics</span></td>
                                            <td>Warehouse 2</td>
                                            <td>60</td>
                                            <td>18</td>
                                            <td>42</td>
                                            <td>
                                                <button class="btn btn-success btn-sm"><i
                                                        class="bi bi-eye-fill"></i></button>
                                                <button class="btn btn-primary btn-sm"><i
                                                        class="bi bi-pencil-fill"></i></button>
                                                <button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <!-- Table Footer -->
                            <div class="d-flex justify-content-between align-items-center mt-3 small text-muted">
                                <span>Showing 1 to 10 of 24 entries</span>

                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item active"><a class="page-link" href="#" data-page="1">1</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#" data-page="2">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#" data-page="3">3</a></li>
                                    </ul>

                                </nav>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script>
        //category filtering
        const filterButtons = document.querySelectorAll(".filter-btn");
        const items = document.querySelectorAll("#productTable tbody tr");
        const numItems = items.length; 
        document.querySelector(".total").textContent = numItems;

        filterButtons.forEach(btn => {
            btn.addEventListener("click", () => {
                const category = btn.dataset.category;

                filterButtons.forEach(b => b.classList.remove("active"));
                btn.classList.add("active");

                items.forEach(row => {
                    const rowCategory = row.dataset.category;

                    if (category === "all" || rowCategory === category) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            });
        });

        //pagination
        const rowsPerPage = 10;
        const table = document.getElementById("productTable");
        const rows = table.querySelectorAll("tbody tr");
        const pageLinks = document.querySelectorAll(".page-link");

        function showPage(page) {
            const start = (page - 1) * rowsPerPage;
            const end = start + rowsPerPage;

            rows.forEach((row, index) => {
                if (index >= start && index < end) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });

            document.querySelectorAll(".page-item").forEach(li => li.classList.remove("active"));
            pageLinks[page - 1].parentElement.classList.add("active");
        }

        pageLinks.forEach(link => {
            link.addEventListener("click", e => {
                e.preventDefault();
                showPage(Number(link.dataset.page));
            });
        });

       
        showPage(1);

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>